{
  "name": "manager-music1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "s": "node main.js",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "discord-music-player": "^9.1.1",
    "discord.js": "^14.6.0",
    "isomorphic-unfetch": "^3.1.0",
    "rest": "^2.0.0"
  }
}
